{
  "name": "similox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.10",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.102.8",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.42.0",
    "monaco-editor": "^0.56.0",
    "next": "16.1.1",
    "postcss": "^8.5.28",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.3.3"
  }
}
